name=Arduino Mega w/ ATmega2560 (Mega 2560)
vid.0=0x2341
pid.0=0x0010
vid.1=0x2341
pid.1=0x0042
vid.2=0x2a03
pid.2=0x0010
vid.3=0x2a03
pid.3=0x0042
upload.tool=avrdude
upload.maximum_data_size=8192
bootloader.tool=avrdude
bootloader.low_fuses=0xFF
bootloader.unlock_bits=0x3F
bootloader.lock_bits=0x0F
build.f_cpu=16000000L
build.core=arduino
build.variant=mega
build.board=AVR_MEGA2560
menu.cpu.atmega2560=ATmega2560 (Mega 2560)
menu.cpu.atmega2560.upload.protocol=wiring
menu.cpu.atmega2560.upload.maximum_size=253952
menu.cpu.atmega2560.upload.speed=115200
menu.cpu.atmega2560.bootloader.high_fuses=0xD8
menu.cpu.atmega2560.bootloader.extended_fuses=0xFD
menu.cpu.atmega2560.bootloader.file=stk500v2/stk500boot_v2_mega2560.hex
menu.cpu.atmega2560.build.mcu=atmega2560
menu.cpu.atmega2560.build.board=AVR_MEGA2560
menu.cpu.atmega1280=ATmega1280
menu.cpu.atmega1280.upload.protocol=arduino
menu.cpu.atmega1280.upload.maximum_size=126976
menu.cpu.atmega1280.upload.speed=57600
menu.cpu.atmega1280.bootloader.high_fuses=0xDA
menu.cpu.atmega1280.bootloader.extended_fuses=0xF5
menu.cpu.atmega1280.bootloader.file=atmega/ATmegaBOOT_168_atmega1280.hex
menu.cpu.atmega1280.build.mcu=atmega1280
menu.cpu.atmega1280.build.board=AVR_MEGA
runtime.ide.path=C:\Users\jello\Dropbox\Electronics\Arduino\Arduino.1.7.7
runtime.os=windows
build.system.path=C:\Users\jello\Dropbox\Electronics\Arduino\Arduino.1.7.7\hardware\arduino\avr\system
runtime.ide.version=10707
target_package=arduino
target_platform=avr
runtime.hardware.path=C:\Users\jello\Dropbox\Electronics\Arduino\Arduino.1.7.7\hardware\arduino
originalid=mega
intellisense.tools.path={runtime.tools.avr-gcc.path}\
intellisense.include.paths={intellisense.tools.path}avr\include\;{intellisense.tools.path}avr\include\avr\;{intellisense.tools.path}lib\gcc\avr\4.8.1\include
tools.atprogram.cmd.path=%AVRSTUDIO_EXE_PATH%\atbackend\atprogram
tools.atprogram.cmd.setwinpath=true
tools.atprogram.program.params.verbose=-v
tools.atprogram.program.params.quiet=-q
tools.atprogram.program.pattern="{cmd.path}" -d {build.mcu} {program.verbose} {program.extra_params} program -c -f "{build.path}\{build.project_name}.hex"
tools.atprogram.program.xpattern="{cmd.path}" {AVRSTUDIO_BACKEND_CONNECTION} -d {build.mcu} {program.verbose} {program.extra_params} program -c -f "{build.path}\{build.project_name}.hex"
tools.atprogram.erase.params.verbose=-v
tools.atprogram.erase.params.quiet=-q
tools.atprogram.bootloader.params.verbose=-v
tools.atprogram.bootloader.params.quiet=-q
tools.atprogram.bootloader.pattern="{cmd.path}" -d {build.mcu} {bootloader.verbose}  program -c -f "{runtime.ide.path}\hardware\arduino\avr\bootloaders\{bootloader.file}"
version=1.7.0
compiler.path={runtime.ide.path}/hardware/tools/avr/bin/
compiler.c.cmd=avr-gcc
compiler.c.flags=-c -g -Os -w -ffunction-sections -fdata-sections -MMD
compiler.c.elf.flags=-w -Os -Wl,--gc-sections,--relax
compiler.c.elf.cmd=avr-gcc
compiler.S.flags=-c -g -x assembler-with-cpp
compiler.cpp.cmd=avr-g++
compiler.cpp.flags=-c -g -Os -w -fno-exceptions -ffunction-sections -fdata-sections -fno-threadsafe-statics -MMD
compiler.ar.cmd=avr-ar
compiler.ar.flags=rcs
compiler.objcopy.cmd=avr-objcopy
compiler.objcopy.eep.flags=-O ihex -j .eeprom --set-section-flags=.eeprom=alloc,load --no-change-warnings --change-section-lma .eeprom=0
compiler.elf2hex.flags=-O ihex -R .eeprom
compiler.elf2hex.cmd=avr-objcopy
compiler.ldflags=
compiler.size.cmd=avr-size
build.extra_flags=
compiler.c.extra_flags=
compiler.c.elf.extra_flags=
compiler.S.extra_flags=
compiler.cpp.extra_flags=
compiler.ar.extra_flags=
compiler.objcopy.eep.extra_flags=
compiler.elf2hex.extra_flags=
recipe.c.o.pattern="{compiler.path}{compiler.c.cmd}" {compiler.c.flags} -mmcu={build.mcu} -DF_CPU={build.f_cpu} -DARDUINO={runtime.ide.version} -DARDUINO_{build.board} -DARDUINO_ARCH_{build.arch} {compiler.c.extra_flags} {build.extra_flags} {includes} "{source_file}" -o "{object_file}"
recipe.cpp.o.pattern="{compiler.path}{compiler.cpp.cmd}" {compiler.cpp.flags} -mmcu={build.mcu} -DF_CPU={build.f_cpu} -DARDUINO={runtime.ide.version} -DARDUINO_{build.board} -DARDUINO_ARCH_{build.arch} {compiler.cpp.extra_flags} {build.extra_flags} {includes} "{source_file}" -o "{object_file}"
recipe.S.o.pattern="{compiler.path}{compiler.c.cmd}" {compiler.S.flags} -mmcu={build.mcu} -DF_CPU={build.f_cpu} -DARDUINO={runtime.ide.version} -DARDUINO_{build.board} -DARDUINO_ARCH_{build.arch} {compiler.S.extra_flags} {build.extra_flags} {includes} "{source_file}" -o "{object_file}"
recipe.ar.pattern="{compiler.path}{compiler.ar.cmd}" {compiler.ar.flags} {compiler.ar.extra_flags} "{build.path}/{archive_file}" "{object_file}"
recipe.c.combine.pattern="{compiler.path}{compiler.c.elf.cmd}" {compiler.c.elf.flags} -mmcu={build.mcu} {compiler.c.elf.extra_flags} -o "{build.path}/{build.project_name}.elf" {object_files} "{build.path}/{archive_file}" "-L{build.path}" -lm
recipe.objcopy.eep.pattern="{compiler.path}{compiler.objcopy.cmd}" {compiler.objcopy.eep.flags} {compiler.objcopy.eep.extra_flags} "{build.path}/{build.project_name}.elf" "{build.path}/{build.project_name}.eep"
recipe.objcopy.hex.pattern="{compiler.path}{compiler.elf2hex.cmd}" {compiler.elf2hex.flags} {compiler.elf2hex.extra_flags} "{build.path}/{build.project_name}.elf" "{build.path}/{build.project_name}.hex"
recipe.size.pattern="{compiler.path}{compiler.size.cmd}" -A "{build.path}/{build.project_name}.elf"
recipe.size.regex=^(?:\.text|\.data|\.bootloader)\s+([0-9]+).*
recipe.size.regex.data=^(?:\.data|\.bss|\.noinit)\s+([0-9]+).*
recipe.size.regex.eeprom=^(?:\.eeprom)\s+([0-9]+).*
tools.avrdude.cmd.path={runtime.ide.path}/hardware/tools/avr/bin/avrdude
tools.avrdude.config.path={runtime.ide.path}/hardware/tools/avr/etc/avrdude.conf
tools.avrdude.upload.params.verbose=-v
tools.avrdude.upload.params.quiet=-q -q
tools.avrdude.upload.pattern="{cmd.path}" "-C{config.path}" {upload.verbose} -p{build.mcu} -c{upload.protocol} -P{serial.port} -b{upload.speed} -D "-Uflash:w:{build.path}/{build.project_name}.hex:i"
tools.avrdude.program.params.verbose=-v
tools.avrdude.program.params.quiet=-q -q
tools.avrdude.program.pattern="{cmd.path}" "-C{config.path}" {program.verbose} -p{build.mcu} -c{protocol} {program.extra_params} "-Uflash:w:{build.path}/{build.project_name}.hex:i"
tools.avrdude.erase.params.verbose=-v
tools.avrdude.erase.params.quiet=-q -q
tools.avrdude.erase.pattern="{cmd.path}" "-C{config.path}" {erase.verbose} -p{build.mcu} -c{protocol} {program.extra_params} -e -Ulock:w:{bootloader.unlock_bits}:m -Uefuse:w:{bootloader.extended_fuses}:m -Uhfuse:w:{bootloader.high_fuses}:m -Ulfuse:w:{bootloader.low_fuses}:m
tools.avrdude.bootloader.params.verbose=-v
tools.avrdude.bootloader.params.quiet=-q -q
tools.avrdude.bootloader.pattern="{cmd.path}" "-C{config.path}" {bootloader.verbose} -p{build.mcu} -c{protocol} {program.extra_params} "-Uflash:w:{runtime.platform.path}/bootloaders/{bootloader.file}:i" -Ulock:w:{bootloader.lock_bits}:m
build.usb_manufacturer="Unknown"
build.usb_flags=-DUSB_VID={build.vid} -DUSB_PID={build.pid} '-DUSB_MANUFACTURER={build.usb_manufacturer}' '-DUSB_PRODUCT={build.usb_product}'
vm.platform.root.path=C:\Program Files (x86)\Microsoft Visual Studio\2017\Community\Common7\IDE\Extensions\2r25oje5.2cf\Micro Platforms\arduino16x
avrisp.name=AVR ISP
avrisp.communication=serial
avrisp.protocol=stk500v1
avrisp.program.protocol=stk500v1
avrisp.program.tool=avrdude
avrisp.program.extra_params=-P{serial.port}
avrispmkii.name=AVRISP mkII
avrispmkii.communication=usb
avrispmkii.protocol=stk500v2
avrispmkii.program.protocol=stk500v2
avrispmkii.program.tool=avrdude
avrispmkii.program.extra_params=-Pusb
usbtinyisp.name=USBtinyISP
usbtinyisp.protocol=usbtiny
usbtinyisp.program.tool=avrdude
usbtinyisp.program.extra_params=
arduinoisp.name=ArduinoISP
arduinoisp.protocol=arduinoisp
arduinoisp.program.tool=avrdude
arduinoisp.program.extra_params=
arduinoisporg.name=ArduinoISP.org
arduinoisporg.protocol=arduinoisporg
arduinoisporg.program.tool=avrdude
arduinoisporg.program.extra_params=
usbasp.name=USBasp
usbasp.communication=usb
usbasp.protocol=usbasp
usbasp.program.protocol=usbasp
usbasp.program.tool=avrdude
usbasp.program.extra_params=-Pusb
parallel.name=Parallel Programmer
parallel.protocol=dapa
parallel.force=true
parallel.program.tool=avrdude
parallel.program.extra_params=-F
arduinoasisp.name=Arduino as ISP
arduinoasisp.communication=serial
arduinoasisp.protocol=stk500v1
arduinoasisp.speed=19200
arduinoasisp.program.protocol=stk500v1
arduinoasisp.program.speed=19200
arduinoasisp.program.tool=avrdude
arduinoasisp.program.extra_params=-P{serial.port} -b{program.speed}
upload.protocol=wiring
upload.maximum_size=253952
upload.speed=115200
bootloader.high_fuses=0xD8
bootloader.extended_fuses=0xFD
bootloader.file=stk500v2/stk500boot_v2_mega2560.hex
build.mcu=atmega2560
runtime.vm.boardinfo.id=mega_atmega2560
runtime.vm.boardinfo.name=mega_atmega2560
runtime.vm.boardinfo.desc=Arduino Mega w/ ATmega2560 (Mega 2560)
runtime.vm.boardinfo.src_location=C:\Users\jello\Dropbox\Electronics\Arduino\Arduino.1.7.7\hardware\arduino\avr
ide.hint=Use installed IDE. Provides built-in hardware, reference/help and libraries.
ide.location.key=Arduino16x
ide.location.ide.winreg=Arduino 1.6.x Application
ide.location.sketchbook.winreg=Arduino 1.6.x Sketchbook
ide.location.sketchbook.preferences=sketchbook.path
ide.default.revision_name=1.8.0
ide.default.version=10800
ide.default.package=arduino
ide.default.platform=avr
ide.multiplatform=true
ide.includes=arduino.h
ide.exe_name=arduino
ide.platformswithoutpackage=false
ide.includes.fallback=wprogram.h
ide.extension=ino
ide.extension.fallback=pde
ide.versionGTEQ=160
ide.exe=arduino.exe
ide.hosts=atmel
ide.url=http://arduino.cc/en/Main/Software
ide.help.reference.path=reference
ide.help.reference.path2=reference\www.arduino.cc\en\Reference
ide.help.reference.serial=reference\www.arduino.cc\en\Serial
vm.debug=true
software=ARDUINO
ssh.user.name=root
ssh.user.default.password=arduino
ssh.host.wwwfiles.path=/www/sd
build.working_directory={runtime.ide.path}\java\bin
ide.location.preferences.portable={runtime.ide.path}\portable
ide.location.preferences.arduinoData={runtime.sketchbook.path}\ArduinoData
ide.location.preferences=%VM_APPDATA_LOCAL%\arduino15\preferences.txt
ide.location.preferences_fallback=%VM_APPDATA_ROAMING%\arduino15\preferences.txt
ide.location.contributions=%VM_APPDATA_LOCAL%\arduino15
ide.location.contributions_fallback=%VM_APPDATA_ROAMING%\arduino15
ide.contributions.boards.allow=true
ide.contributions.boards.ignore_unless_rewrite_found=true
ide.contributions.libraries.allow=true
ide.contributions.boards.support.urls.wiki=https://github.com/arduino/Arduino/wiki/Unofficial-list-of-3rd-party-boards-support-urls
ide.create_platforms_from_boardsTXT.teensy=build.core
ide.appid=arduino16x
location.sketchbook=C:\Users\jello\OneDrive\Documents\Arduino
build.core.vmresolved=C:\Users\jello\Dropbox\Electronics\Arduino\Arduino.1.7.7\hardware\arduino\avr\cores\arduino
build.core.parentfolder.vmresolved=C:\Users\jello\Dropbox\Electronics\Arduino\Arduino.1.7.7\hardware\arduino\avr\cores
build.core.coresparentfolder.vmresolved=C:\Users\jello\Dropbox\Electronics\Arduino\Arduino.1.7.7\hardware\arduino\avr
build.core.path=C:\Users\jello\Dropbox\Electronics\Arduino\Arduino.1.7.7\hardware\arduino\avr\cores\arduino
vm.core.include=arduino.h
vm.boardsource.path=C:\Users\jello\Dropbox\Electronics\Arduino\Arduino.1.7.7\hardware\arduino\avr
runtime.platform.path=C:\Users\jello\Dropbox\Electronics\Arduino\Arduino.1.7.7\hardware\arduino\avr
vm.platformname.name=avr
build.arch=AVR
builder.noino=false
build.architecture=avr
vmresolved.compiler.path=C:\Users\jello\Dropbox\Electronics\Arduino\Arduino.1.7.7\hardware\tools\avr\bin\
vmresolved.tools.path=C:\Users\jello\Dropbox\Electronics\Arduino\Arduino.1.7.7\hardware\tools\avr
build.variant.vmresolved=C:\Users\jello\Dropbox\Electronics\Arduino\Arduino.1.7.7\hardware\arduino\avr\variants\mega
build.path=C:\Users\jello\AppData\Local\Temp\VMBuilds\Marlin\mega_atmega2560\Debug
build.project_name=Marlin.ino
build.project_path=C:\Users\jello\OneDrive\Documents\GitHub\Marlin\Marlin
ProjectDir=C:\Users\jello\OneDrive\Documents\GitHub\Marlin\Marlin\
vm.runtime.compiler.showwarnings=false
vm.runtime.upload.verbose=false
vm.runtime.upload.verify=false
serial.port.file=COM4
serial.port=COM4
serial.port.num=4
serial.port.caption=COM4   - USB-SERIAL CH340
serial.Caption=USB-SERIAL CH340 (COM4)
serial.ClassGuid={4d36e978-e325-11ce-bfc1-08002be10318}
serial.CompatibleID.value0=USB\Class_FF
serial.ConfigManagerErrorCode=0
serial.ConfigManagerUserConfig=False
serial.CreationClassName=Win32_PnPEntity
serial.Description=USB-SERIAL CH340
serial.DeviceID=USB\VID_1A86&PID_7523\5&1330824A&0&2
serial.HardwareID.value0=USB\VID_1A86&PID_7523
serial.Manufacturer=wch.cn
serial.Name=USB-SERIAL CH340 (COM4)
serial.PNPClass=Ports
serial.PNPDeviceID=USB\VID_1A86&PID_7523\5&1330824A&0&2
serial.Present=True
serial.Service=CH341SER_A64
serial.Status=OK
serial.SystemCreationClassName=Win32_ComputerSystem
serial.SystemName=ASUS-NOTEBOOK
serial.vid=0x1A86
serial.pid=0x7523
serial.iserial=5&1330824A&0&2
serial.port.iserial=5&1330824A&0&2
vm.runtime.compiler.auto_discover_includes=true
vm.runtime.compiler.auto_discover_includes_cache=true
build.vm.build.vmdebug=0
build.vm.build.isgdb=0
build.vm.build.optimised=1
vm.last.buildpath=C:\Users\jello\AppData\Local\Temp\VMBuilds\Marlin\mega_atmega2560\Debug
vm.build.verbose_build_properties=false
build.source.path=C:\Users\jello\OneDrive\Documents\GitHub\Marlin\Marlin\Marlin.ino
PreProcessor.HeaderCount=1
PreProcessor.PrototypeCount=2
vm.last.preproc.file.0.file=Marlin.ino
vm.last.preproc.file.0.offset=1
vm.last.preproc.file.0.length=1877
vm.last.preproc.file.0.linecount=57
vm.last.preproc.file.0.linestart=0
vm.last.preproc.file.0.lineend=57
vm.last.preproc.file.0.prefix_lines=0
vm.last.preproc.file.1.file=BlinkM.cpp
vm.last.preproc.file.1.offset=0
vm.last.preproc.file.1.length=557
vm.last.preproc.file.1.linecount=30
vm.last.preproc.file.1.linestart=57
vm.last.preproc.file.1.lineend=87
vm.last.preproc.file.1.prefix_lines=0
vm.last.preproc.file.2.file=BlinkM.h
vm.last.preproc.file.2.offset=0
vm.last.preproc.file.2.length=210
vm.last.preproc.file.2.linecount=15
vm.last.preproc.file.2.linestart=87
vm.last.preproc.file.2.lineend=102
vm.last.preproc.file.2.prefix_lines=0
vm.last.preproc.file.3.file=Configuration.h
vm.last.preproc.file.3.offset=0
vm.last.preproc.file.3.length=44653
vm.last.preproc.file.3.linecount=883
vm.last.preproc.file.3.linestart=102
vm.last.preproc.file.3.lineend=985
vm.last.preproc.file.3.prefix_lines=0
vm.last.preproc.file.4.file=ConfigurationStore.cpp
vm.last.preproc.file.4.offset=0
vm.last.preproc.file.4.length=15747
vm.last.preproc.file.4.linecount=469
vm.last.preproc.file.4.linestart=985
vm.last.preproc.file.4.lineend=1454
vm.last.preproc.file.4.prefix_lines=0
vm.last.preproc.file.5.file=ConfigurationStore.h
vm.last.preproc.file.5.offset=0
vm.last.preproc.file.5.length=472
vm.last.preproc.file.5.linecount=23
vm.last.preproc.file.5.linestart=1454
vm.last.preproc.file.5.lineend=1477
vm.last.preproc.file.5.prefix_lines=0
vm.last.preproc.file.6.file=Configuration_adv.h
vm.last.preproc.file.6.offset=0
vm.last.preproc.file.6.length=21505
vm.last.preproc.file.6.linecount=516
vm.last.preproc.file.6.linestart=1477
vm.last.preproc.file.6.lineend=1993
vm.last.preproc.file.6.prefix_lines=0
vm.last.preproc.file.7.file=DOGMbitmaps.h
vm.last.preproc.file.7.offset=0
vm.last.preproc.file.7.length=13203
vm.last.preproc.file.7.linecount=226
vm.last.preproc.file.7.linestart=1993
vm.last.preproc.file.7.lineend=2219
vm.last.preproc.file.7.prefix_lines=0
vm.last.preproc.file.8.file=LiquidCrystalRus.cpp
vm.last.preproc.file.8.offset=0
vm.last.preproc.file.8.length=10872
vm.last.preproc.file.8.linecount=390
vm.last.preproc.file.8.linestart=2219
vm.last.preproc.file.8.lineend=2609
vm.last.preproc.file.8.prefix_lines=0
vm.last.preproc.file.9.file=LiquidCrystalRus.h
vm.last.preproc.file.9.offset=0
vm.last.preproc.file.9.length=3193
vm.last.preproc.file.9.linecount=130
vm.last.preproc.file.9.linestart=2609
vm.last.preproc.file.9.lineend=2739
vm.last.preproc.file.9.prefix_lines=0
vm.last.preproc.file.10.file=Marlin.h
vm.last.preproc.file.10.offset=0
vm.last.preproc.file.10.length=10082
vm.last.preproc.file.10.linecount=332
vm.last.preproc.file.10.linestart=2739
vm.last.preproc.file.10.lineend=3071
vm.last.preproc.file.10.prefix_lines=0
vm.last.preproc.file.11.file=MarlinSerial.cpp
vm.last.preproc.file.11.offset=0
vm.last.preproc.file.11.length=7369
vm.last.preproc.file.11.linecount=329
vm.last.preproc.file.11.linestart=3071
vm.last.preproc.file.11.lineend=3400
vm.last.preproc.file.11.prefix_lines=0
vm.last.preproc.file.12.file=MarlinSerial.h
vm.last.preproc.file.12.offset=0
vm.last.preproc.file.12.length=5692
vm.last.preproc.file.12.linecount=190
vm.last.preproc.file.12.linestart=3400
vm.last.preproc.file.12.lineend=3590
vm.last.preproc.file.12.prefix_lines=0
vm.last.preproc.file.13.file=Marlin_main.cpp
vm.last.preproc.file.13.offset=0
vm.last.preproc.file.13.length=162030
vm.last.preproc.file.13.linecount=4685
vm.last.preproc.file.13.linestart=3590
vm.last.preproc.file.13.lineend=8275
vm.last.preproc.file.13.prefix_lines=0
vm.last.preproc.file.14.file=Sd2Card.cpp
vm.last.preproc.file.14.offset=0
vm.last.preproc.file.14.length=23398
vm.last.preproc.file.14.linecount=724
vm.last.preproc.file.14.linestart=8275
vm.last.preproc.file.14.lineend=8999
vm.last.preproc.file.14.prefix_lines=0
vm.last.preproc.file.15.file=Sd2Card.h
vm.last.preproc.file.15.offset=0
vm.last.preproc.file.15.length=9287
vm.last.preproc.file.15.linecount=243
vm.last.preproc.file.15.linestart=8999
vm.last.preproc.file.15.lineend=9242
vm.last.preproc.file.15.prefix_lines=0
vm.last.preproc.file.16.file=Sd2PinMap.h
vm.last.preproc.file.16.offset=0
vm.last.preproc.file.16.length=13058
vm.last.preproc.file.16.linecount=368
vm.last.preproc.file.16.linestart=9242
vm.last.preproc.file.16.lineend=9610
vm.last.preproc.file.16.prefix_lines=0
vm.last.preproc.file.17.file=SdBaseFile.cpp
vm.last.preproc.file.17.offset=0
vm.last.preproc.file.17.length=56198
vm.last.preproc.file.17.linecount=1826
vm.last.preproc.file.17.linestart=9610
vm.last.preproc.file.17.lineend=11436
vm.last.preproc.file.17.prefix_lines=0
vm.last.preproc.file.18.file=SdBaseFile.h
vm.last.preproc.file.18.offset=0
vm.last.preproc.file.18.length=18315
vm.last.preproc.file.18.linecount=484
vm.last.preproc.file.18.linestart=11436
vm.last.preproc.file.18.lineend=11920
vm.last.preproc.file.18.prefix_lines=0
vm.last.preproc.file.19.file=SdFatConfig.h
vm.last.preproc.file.19.offset=0
vm.last.preproc.file.19.length=4554
vm.last.preproc.file.19.linecount=124
vm.last.preproc.file.19.linestart=11920
vm.last.preproc.file.19.lineend=12044
vm.last.preproc.file.19.prefix_lines=0
vm.last.preproc.file.20.file=SdFatStructs.h
vm.last.preproc.file.20.offset=0
vm.last.preproc.file.20.length=25313
vm.last.preproc.file.20.linecount=647
vm.last.preproc.file.20.linestart=12044
vm.last.preproc.file.20.lineend=12691
vm.last.preproc.file.20.prefix_lines=0
vm.last.preproc.file.21.file=SdFatUtil.cpp
vm.last.preproc.file.21.offset=0
vm.last.preproc.file.21.length=2585
vm.last.preproc.file.21.linecount=83
vm.last.preproc.file.21.linestart=12691
vm.last.preproc.file.21.lineend=12774
vm.last.preproc.file.21.prefix_lines=0
vm.last.preproc.file.22.file=SdFatUtil.h
vm.last.preproc.file.22.offset=0
vm.last.preproc.file.22.length=1462
vm.last.preproc.file.22.linecount=48
vm.last.preproc.file.22.linestart=12774
vm.last.preproc.file.22.lineend=12822
vm.last.preproc.file.22.prefix_lines=0
vm.last.preproc.file.23.file=SdFile.cpp
vm.last.preproc.file.23.offset=0
vm.last.preproc.file.23.length=3421
vm.last.preproc.file.23.linecount=96
vm.last.preproc.file.23.linestart=12822
vm.last.preproc.file.23.lineend=12918
vm.last.preproc.file.23.prefix_lines=0
vm.last.preproc.file.24.file=SdFile.h
vm.last.preproc.file.24.offset=0
vm.last.preproc.file.24.length=1463
vm.last.preproc.file.24.linecount=54
vm.last.preproc.file.24.linestart=12918
vm.last.preproc.file.24.lineend=12972
vm.last.preproc.file.24.prefix_lines=0
vm.last.preproc.file.25.file=SdInfo.h
vm.last.preproc.file.25.offset=0
vm.last.preproc.file.25.length=9146
vm.last.preproc.file.25.linecount=280
vm.last.preproc.file.25.linestart=12972
vm.last.preproc.file.25.lineend=13252
vm.last.preproc.file.25.prefix_lines=0
vm.last.preproc.file.26.file=SdVolume.cpp
vm.last.preproc.file.26.offset=0
vm.last.preproc.file.26.length=12223
vm.last.preproc.file.26.linecount=405
vm.last.preproc.file.26.linestart=13252
vm.last.preproc.file.26.lineend=13657
vm.last.preproc.file.26.prefix_lines=0
vm.last.preproc.file.27.file=SdVolume.h
vm.last.preproc.file.27.offset=0
vm.last.preproc.file.27.length=9210
vm.last.preproc.file.27.linecount=214
vm.last.preproc.file.27.linestart=13657
vm.last.preproc.file.27.lineend=13871
vm.last.preproc.file.27.prefix_lines=0
vm.last.preproc.file.28.file=Servo.cpp
vm.last.preproc.file.28.offset=0
vm.last.preproc.file.28.length=12198
vm.last.preproc.file.28.linecount=346
vm.last.preproc.file.28.linestart=13871
vm.last.preproc.file.28.lineend=14217
vm.last.preproc.file.28.prefix_lines=0
vm.last.preproc.file.29.file=Servo.h
vm.last.preproc.file.29.offset=0
vm.last.preproc.file.29.length=6117
vm.last.preproc.file.29.linecount=138
vm.last.preproc.file.29.linestart=14217
vm.last.preproc.file.29.lineend=14355
vm.last.preproc.file.29.prefix_lines=0
vm.last.preproc.file.30.file=boards.h
vm.last.preproc.file.30.offset=0
vm.last.preproc.file.30.length=3220
vm.last.preproc.file.30.linecount=56
vm.last.preproc.file.30.linestart=14355
vm.last.preproc.file.30.lineend=14411
vm.last.preproc.file.30.prefix_lines=0
vm.last.preproc.file.31.file=cardreader.cpp
vm.last.preproc.file.31.offset=0
vm.last.preproc.file.31.length=13700
vm.last.preproc.file.31.linecount=646
vm.last.preproc.file.31.linestart=14411
vm.last.preproc.file.31.lineend=15057
vm.last.preproc.file.31.prefix_lines=0
vm.last.preproc.file.32.file=cardreader.h
vm.last.preproc.file.32.offset=0
vm.last.preproc.file.32.length=3079
vm.last.preproc.file.32.linecount=102
vm.last.preproc.file.32.linestart=15057
vm.last.preproc.file.32.lineend=15159
vm.last.preproc.file.32.prefix_lines=0
vm.last.preproc.file.33.file=digipot_mcp4451.cpp
vm.last.preproc.file.33.offset=0
vm.last.preproc.file.33.length=1639
vm.last.preproc.file.33.linecount=60
vm.last.preproc.file.33.linestart=15159
vm.last.preproc.file.33.lineend=15219
vm.last.preproc.file.33.prefix_lines=0
vm.last.preproc.file.34.file=dogm_font_data_marlin.h
vm.last.preproc.file.34.offset=0
vm.last.preproc.file.34.length=15776
vm.last.preproc.file.34.linecount=338
vm.last.preproc.file.34.linestart=15219
vm.last.preproc.file.34.lineend=15557
vm.last.preproc.file.34.prefix_lines=0
vm.last.preproc.file.35.file=dogm_lcd_implementation.h
vm.last.preproc.file.35.offset=0
vm.last.preproc.file.35.length=19570
vm.last.preproc.file.35.linecount=473
vm.last.preproc.file.35.linestart=15557
vm.last.preproc.file.35.lineend=16030
vm.last.preproc.file.35.prefix_lines=0
vm.last.preproc.file.36.file=fastio.h
vm.last.preproc.file.36.offset=0
vm.last.preproc.file.36.length=84806
vm.last.preproc.file.36.linecount=4021
vm.last.preproc.file.36.linestart=16030
vm.last.preproc.file.36.lineend=20051
vm.last.preproc.file.36.prefix_lines=0
vm.last.preproc.file.37.file=language.h
vm.last.preproc.file.37.offset=0
vm.last.preproc.file.37.length=6829
vm.last.preproc.file.37.linecount=159
vm.last.preproc.file.37.linestart=20051
vm.last.preproc.file.37.lineend=20210
vm.last.preproc.file.37.prefix_lines=0
vm.last.preproc.file.38.file=language_an.h
vm.last.preproc.file.38.offset=0
vm.last.preproc.file.38.length=8076
vm.last.preproc.file.38.linecount=153
vm.last.preproc.file.38.linestart=20210
vm.last.preproc.file.38.lineend=20363
vm.last.preproc.file.38.prefix_lines=0
vm.last.preproc.file.39.file=language_ca.h
vm.last.preproc.file.39.offset=0
vm.last.preproc.file.39.length=7556
vm.last.preproc.file.39.linecount=144
vm.last.preproc.file.39.linestart=20363
vm.last.preproc.file.39.lineend=20507
vm.last.preproc.file.39.prefix_lines=0
vm.last.preproc.file.40.file=language_de.h
vm.last.preproc.file.40.offset=0
vm.last.preproc.file.40.length=7580
vm.last.preproc.file.40.linecount=145
vm.last.preproc.file.40.linestart=20507
vm.last.preproc.file.40.lineend=20652
vm.last.preproc.file.40.prefix_lines=0
vm.last.preproc.file.41.file=language_en.h
vm.last.preproc.file.41.offset=0
vm.last.preproc.file.41.length=7594
vm.last.preproc.file.41.linecount=147
vm.last.preproc.file.41.linestart=20652
vm.last.preproc.file.41.lineend=20799
vm.last.preproc.file.41.prefix_lines=0
vm.last.preproc.file.42.file=language_es.h
vm.last.preproc.file.42.offset=0
vm.last.preproc.file.42.length=8071
vm.last.preproc.file.42.linecount=153
vm.last.preproc.file.42.linestart=20799
vm.last.preproc.file.42.lineend=20952
vm.last.preproc.file.42.prefix_lines=0
vm.last.preproc.file.43.file=language_eu.h
vm.last.preproc.file.43.offset=0
vm.last.preproc.file.43.length=7675
vm.last.preproc.file.43.linecount=144
vm.last.preproc.file.43.linestart=20952
vm.last.preproc.file.43.lineend=21096
vm.last.preproc.file.43.prefix_lines=0
vm.last.preproc.file.44.file=language_fi.h
vm.last.preproc.file.44.offset=0
vm.last.preproc.file.44.length=7520
vm.last.preproc.file.44.linecount=144
vm.last.preproc.file.44.linestart=21096
vm.last.preproc.file.44.lineend=21240
vm.last.preproc.file.44.prefix_lines=0
vm.last.preproc.file.45.file=language_fr.h
vm.last.preproc.file.45.offset=0
vm.last.preproc.file.45.length=7596
vm.last.preproc.file.45.linecount=145
vm.last.preproc.file.45.linestart=21240
vm.last.preproc.file.45.lineend=21385
vm.last.preproc.file.45.prefix_lines=0
vm.last.preproc.file.46.file=language_it.h
vm.last.preproc.file.46.offset=0
vm.last.preproc.file.46.length=7550
vm.last.preproc.file.46.linecount=144
vm.last.preproc.file.46.linestart=21385
vm.last.preproc.file.46.lineend=21529
vm.last.preproc.file.46.prefix_lines=0
vm.last.preproc.file.47.file=language_nl.h
vm.last.preproc.file.47.offset=0
vm.last.preproc.file.47.length=7519
vm.last.preproc.file.47.linecount=144
vm.last.preproc.file.47.linestart=21529
vm.last.preproc.file.47.lineend=21673
vm.last.preproc.file.47.prefix_lines=0
vm.last.preproc.file.48.file=language_pl.h
vm.last.preproc.file.48.offset=0
vm.last.preproc.file.48.length=7646
vm.last.preproc.file.48.linecount=145
vm.last.preproc.file.48.linestart=21673
vm.last.preproc.file.48.lineend=21818
vm.last.preproc.file.48.prefix_lines=0
vm.last.preproc.file.49.file=language_pt.h
vm.last.preproc.file.49.offset=0
vm.last.preproc.file.49.length=7960
vm.last.preproc.file.49.linecount=149
vm.last.preproc.file.49.linestart=21818
vm.last.preproc.file.49.lineend=21967
vm.last.preproc.file.49.prefix_lines=0
vm.last.preproc.file.50.file=language_ru.h
vm.last.preproc.file.50.offset=0
vm.last.preproc.file.50.length=7673
vm.last.preproc.file.50.linecount=146
vm.last.preproc.file.50.linestart=21967
vm.last.preproc.file.50.lineend=22113
vm.last.preproc.file.50.prefix_lines=0
vm.last.preproc.file.51.file=motion_control.cpp
vm.last.preproc.file.51.offset=0
vm.last.preproc.file.51.length=6961
vm.last.preproc.file.51.linecount=146
vm.last.preproc.file.51.linestart=22113
vm.last.preproc.file.51.lineend=22259
vm.last.preproc.file.51.prefix_lines=0
vm.last.preproc.file.52.file=motion_control.h
vm.last.preproc.file.52.offset=0
vm.last.preproc.file.52.length=1372
vm.last.preproc.file.52.linecount=33
vm.last.preproc.file.52.linestart=22259
vm.last.preproc.file.52.lineend=22292
vm.last.preproc.file.52.prefix_lines=0
vm.last.preproc.file.53.file=pins.h
vm.last.preproc.file.53.offset=0
vm.last.preproc.file.53.length=86210
vm.last.preproc.file.53.linecount=3054
vm.last.preproc.file.53.linestart=22292
vm.last.preproc.file.53.lineend=25346
vm.last.preproc.file.53.prefix_lines=0
vm.last.preproc.file.54.file=planner.cpp
vm.last.preproc.file.54.offset=0
vm.last.preproc.file.54.length=42392
vm.last.preproc.file.54.linecount=1104
vm.last.preproc.file.54.linestart=25346
vm.last.preproc.file.54.lineend=26450
vm.last.preproc.file.54.prefix_lines=0
vm.last.preproc.file.55.file=planner.h
vm.last.preproc.file.55.offset=0
vm.last.preproc.file.55.length=6814
vm.last.preproc.file.55.linecount=163
vm.last.preproc.file.55.linestart=26450
vm.last.preproc.file.55.lineend=26613
vm.last.preproc.file.55.prefix_lines=0
vm.last.preproc.file.56.file=qr_solve.cpp
vm.last.preproc.file.56.offset=0
vm.last.preproc.file.56.length=41218
vm.last.preproc.file.56.linecount=1931
vm.last.preproc.file.56.linestart=26613
vm.last.preproc.file.56.lineend=28544
vm.last.preproc.file.56.prefix_lines=0
vm.last.preproc.file.57.file=qr_solve.h
vm.last.preproc.file.57.offset=0
vm.last.preproc.file.57.length=1082
vm.last.preproc.file.57.linecount=23
vm.last.preproc.file.57.linestart=28544
vm.last.preproc.file.57.lineend=28567
vm.last.preproc.file.57.prefix_lines=0
vm.last.preproc.file.58.file=speed_lookuptable.h
vm.last.preproc.file.58.offset=0
vm.last.preproc.file.58.length=12177
vm.last.preproc.file.58.linecount=153
vm.last.preproc.file.58.linestart=28567
vm.last.preproc.file.58.lineend=28720
vm.last.preproc.file.58.prefix_lines=0
vm.last.preproc.file.59.file=stepper.cpp
vm.last.preproc.file.59.offset=0
vm.last.preproc.file.59.length=41302
vm.last.preproc.file.59.linecount=1369
vm.last.preproc.file.59.linestart=28720
vm.last.preproc.file.59.lineend=30089
vm.last.preproc.file.59.prefix_lines=0
vm.last.preproc.file.60.file=stepper.h
vm.last.preproc.file.60.offset=0
vm.last.preproc.file.60.length=4754
vm.last.preproc.file.60.linecount=102
vm.last.preproc.file.60.linestart=30089
vm.last.preproc.file.60.lineend=30191
vm.last.preproc.file.60.prefix_lines=0
vm.last.preproc.file.61.file=temperature.cpp
vm.last.preproc.file.61.offset=0
vm.last.preproc.file.61.length=51130
vm.last.preproc.file.61.linecount=1776
vm.last.preproc.file.61.linestart=30191
vm.last.preproc.file.61.lineend=31967
vm.last.preproc.file.61.prefix_lines=0
vm.last.preproc.file.62.file=temperature.h
vm.last.preproc.file.62.offset=0
vm.last.preproc.file.62.length=5413
vm.last.preproc.file.62.linecount=194
vm.last.preproc.file.62.linestart=31967
vm.last.preproc.file.62.lineend=32161
vm.last.preproc.file.62.prefix_lines=0
vm.last.preproc.file.63.file=thermistortables.h
vm.last.preproc.file.63.offset=0
vm.last.preproc.file.63.length=39296
vm.last.preproc.file.63.linecount=1187
vm.last.preproc.file.63.linestart=32161
vm.last.preproc.file.63.lineend=33348
vm.last.preproc.file.63.prefix_lines=0
vm.last.preproc.file.64.file=ultralcd.cpp
vm.last.preproc.file.64.offset=0
vm.last.preproc.file.64.length=56621
vm.last.preproc.file.64.linecount=1795
vm.last.preproc.file.64.linestart=33348
vm.last.preproc.file.64.lineend=35143
vm.last.preproc.file.64.prefix_lines=0
vm.last.preproc.file.65.file=ultralcd.h
vm.last.preproc.file.65.offset=0
vm.last.preproc.file.65.length=4392
vm.last.preproc.file.65.linecount=129
vm.last.preproc.file.65.linestart=35143
vm.last.preproc.file.65.lineend=35272
vm.last.preproc.file.65.prefix_lines=0
vm.last.preproc.file.66.file=ultralcd_implementation_hitachi_HD44780.h
vm.last.preproc.file.66.offset=0
vm.last.preproc.file.66.length=32987
vm.last.preproc.file.66.linecount=917
vm.last.preproc.file.66.linestart=35272
vm.last.preproc.file.66.lineend=36189
vm.last.preproc.file.66.prefix_lines=0
vm.last.preproc.file.67.file=ultralcd_st7920_u8glib_rrd.h
vm.last.preproc.file.67.offset=0
vm.last.preproc.file.67.length=3953
vm.last.preproc.file.67.linecount=132
vm.last.preproc.file.67.linestart=36189
vm.last.preproc.file.67.lineend=36321
vm.last.preproc.file.67.prefix_lines=0
vm.last.preproc.file.68.file=vector_3.cpp
vm.last.preproc.file.68.offset=0
vm.last.preproc.file.68.length=4667
vm.last.preproc.file.68.linecount=168
vm.last.preproc.file.68.linestart=36321
vm.last.preproc.file.68.lineend=36489
vm.last.preproc.file.68.prefix_lines=0
vm.last.preproc.file.69.file=vector_3.h
vm.last.preproc.file.69.offset=0
vm.last.preproc.file.69.length=1696
vm.last.preproc.file.69.linecount=63
vm.last.preproc.file.69.linestart=36489
vm.last.preproc.file.69.lineend=36552
vm.last.preproc.file.69.prefix_lines=0
vm.last.preproc.file.70.file=watchdog.cpp
vm.last.preproc.file.70.offset=0
vm.last.preproc.file.70.length=1919
vm.last.preproc.file.70.linecount=57
vm.last.preproc.file.70.linestart=36552
vm.last.preproc.file.70.lineend=36609
vm.last.preproc.file.70.prefix_lines=0
vm.last.preproc.file.71.file=watchdog.h
vm.last.preproc.file.71.offset=0
vm.last.preproc.file.71.length=521
vm.last.preproc.file.71.linecount=18
vm.last.preproc.file.71.linestart=36609
vm.last.preproc.file.71.lineend=36627
vm.last.preproc.file.71.prefix_lines=0
sketch_path=C:\Users\jello\OneDrive\Documents\GitHub\Marlin\Marlin
vm.sketch_source_path=C:\Users\jello\AppData\Local\Temp\VMBuilds\Marlin\mega_atmega2560\Debug
vm.build_use_temp=1
runtime.vm.ide.platforms.path=C:\Program Files (x86)\Microsoft Visual Studio\2017\Community\Common7\IDE\Extensions\2r25oje5.2cf\Micro Platforms
build.variant.path=C:\Users\jello\Dropbox\Electronics\Arduino\Arduino.1.7.7\hardware\arduino\avr\variants\mega
archive_file=core.a
archive_file_path=C:\Users\jello\AppData\Local\Temp\VMBuilds\Marlin\mega_atmega2560\Debug\core.a
extra.time.local=72075995
vm_all_includes= -I"C:\Users\jello\Dropbox\Electronics\Arduino\Arduino.1.7.7\libraries\LiquidCrystal\src"  -I"C:\Users\jello\Dropbox\Electronics\Arduino\Arduino.1.7.7\hardware\arduino\avr\libraries\SPI"  -I"C:\Users\jello\Dropbox\Electronics\Arduino\Arduino.1.7.7\hardware\arduino\avr\libraries\Wire"  -I"C:\Users\jello\Dropbox\Electronics\Arduino\Arduino.1.7.7\libraries"  -I"C:\Users\jello\Dropbox\Electronics\Arduino\Arduino.1.7.7\hardware\arduino\avr\libraries"  -I"C:\Program Files (x86)\Microsoft Visual Studio\2017\Community\Common7\IDE\Extensions\2r25oje5.2cf\Micro Platforms\default\debuggers"  -I"C:\Users\jello\OneDrive\Documents\Arduino\libraries"  -I"C:\Users\jello\Dropbox\Electronics\Arduino\Arduino.1.7.7\hardware\arduino\avr\cores\arduino"  -I"C:\Users\jello\Dropbox\Electronics\Arduino\Arduino.1.7.7\hardware\arduino\avr\variants\mega" 
vm_all_and_proj_includes= -I"C:\Users\jello\Dropbox\Electronics\Arduino\Arduino.1.7.7\libraries\LiquidCrystal\src"  -I"C:\Users\jello\Dropbox\Electronics\Arduino\Arduino.1.7.7\hardware\arduino\avr\libraries\SPI"  -I"C:\Users\jello\Dropbox\Electronics\Arduino\Arduino.1.7.7\hardware\arduino\avr\libraries\Wire"  -I"C:\Users\jello\Dropbox\Electronics\Arduino\Arduino.1.7.7\libraries"  -I"C:\Users\jello\Dropbox\Electronics\Arduino\Arduino.1.7.7\hardware\arduino\avr\libraries"  -I"C:\Program Files (x86)\Microsoft Visual Studio\2017\Community\Common7\IDE\Extensions\2r25oje5.2cf\Micro Platforms\default\debuggers"  -I"C:\Users\jello\OneDrive\Documents\Arduino\libraries"  -I"C:\Users\jello\Dropbox\Electronics\Arduino\Arduino.1.7.7\hardware\arduino\avr\cores\arduino"  -I"C:\Users\jello\Dropbox\Electronics\Arduino\Arduino.1.7.7\hardware\arduino\avr\variants\mega" 
vm_core_includes= -I"C:\Users\jello\Dropbox\Electronics\Arduino\Arduino.1.7.7\hardware\arduino\avr\cores\arduino"  -I"C:\Users\jello\Dropbox\Electronics\Arduino\Arduino.1.7.7\hardware\arduino\avr\variants\mega" 
includes= -I"C:\Users\jello\Dropbox\Electronics\Arduino\Arduino.1.7.7\libraries\LiquidCrystal\src"  -I"C:\Users\jello\Dropbox\Electronics\Arduino\Arduino.1.7.7\hardware\arduino\avr\libraries\SPI"  -I"C:\Users\jello\Dropbox\Electronics\Arduino\Arduino.1.7.7\hardware\arduino\avr\libraries\Wire"  -I"C:\Users\jello\Dropbox\Electronics\Arduino\Arduino.1.7.7\libraries"  -I"C:\Users\jello\Dropbox\Electronics\Arduino\Arduino.1.7.7\hardware\arduino\avr\libraries"  -I"C:\Program Files (x86)\Microsoft Visual Studio\2017\Community\Common7\IDE\Extensions\2r25oje5.2cf\Micro Platforms\default\debuggers"  -I"C:\Users\jello\OneDrive\Documents\Arduino\libraries"  -I"C:\Users\jello\Dropbox\Electronics\Arduino\Arduino.1.7.7\hardware\arduino\avr\cores\arduino"  -I"C:\Users\jello\Dropbox\Electronics\Arduino\Arduino.1.7.7\hardware\arduino\avr\variants\mega" 
build.path_sketch=C:\Users\jello\AppData\Local\Temp\VMBuilds\Marlin\mega_atmega2560\Debug
build.path_core=C:\Users\jello\AppData\Local\Temp\VMBuilds\Marlin\mega_atmega2560\Debug\core
build.path_libraries=C:\Users\jello\AppData\Local\Temp\VMBuilds\Marlin\mega_atmega2560\Debug
object_file=C:\Users\jello\AppData\Local\Temp\VMBuilds\Marlin\mega_atmega2560\Debug\watchdog.cpp.o
source_file=C:\Users\jello\AppData\Local\Temp\VMBuilds\Marlin\mega_atmega2560\Debug\watchdog.cpp
object_files= "C:\Users\jello\AppData\Local\Temp\VMBuilds\Marlin\mega_atmega2560\Debug\Marlin.cpp.o"  "C:\Users\jello\AppData\Local\Temp\VMBuilds\Marlin\mega_atmega2560\Debug\LiquidCrystal\LiquidCrystal.cpp.o"  "C:\Users\jello\AppData\Local\Temp\VMBuilds\Marlin\mega_atmega2560\Debug\SPI\SPI.cpp.o"  "C:\Users\jello\AppData\Local\Temp\VMBuilds\Marlin\mega_atmega2560\Debug\Wire\Wire.cpp.o"  "C:\Users\jello\AppData\Local\Temp\VMBuilds\Marlin\mega_atmega2560\Debug\Wire\utility\twi.c.o"  "C:\Users\jello\AppData\Local\Temp\VMBuilds\Marlin\mega_atmega2560\Debug\BlinkM.cpp.o"  "C:\Users\jello\AppData\Local\Temp\VMBuilds\Marlin\mega_atmega2560\Debug\cardreader.cpp.o"  "C:\Users\jello\AppData\Local\Temp\VMBuilds\Marlin\mega_atmega2560\Debug\ConfigurationStore.cpp.o"  "C:\Users\jello\AppData\Local\Temp\VMBuilds\Marlin\mega_atmega2560\Debug\digipot_mcp4451.cpp.o"  "C:\Users\jello\AppData\Local\Temp\VMBuilds\Marlin\mega_atmega2560\Debug\LiquidCrystalRus.cpp.o"  "C:\Users\jello\AppData\Local\Temp\VMBuilds\Marlin\mega_atmega2560\Debug\Marlin_main.cpp.o"  "C:\Users\jello\AppData\Local\Temp\VMBuilds\Marlin\mega_atmega2560\Debug\MarlinSerial.cpp.o"  "C:\Users\jello\AppData\Local\Temp\VMBuilds\Marlin\mega_atmega2560\Debug\motion_control.cpp.o"  "C:\Users\jello\AppData\Local\Temp\VMBuilds\Marlin\mega_atmega2560\Debug\planner.cpp.o"  "C:\Users\jello\AppData\Local\Temp\VMBuilds\Marlin\mega_atmega2560\Debug\qr_solve.cpp.o"  "C:\Users\jello\AppData\Local\Temp\VMBuilds\Marlin\mega_atmega2560\Debug\Sd2Card.cpp.o"  "C:\Users\jello\AppData\Local\Temp\VMBuilds\Marlin\mega_atmega2560\Debug\SdBaseFile.cpp.o"  "C:\Users\jello\AppData\Local\Temp\VMBuilds\Marlin\mega_atmega2560\Debug\SdFatUtil.cpp.o"  "C:\Users\jello\AppData\Local\Temp\VMBuilds\Marlin\mega_atmega2560\Debug\SdFile.cpp.o"  "C:\Users\jello\AppData\Local\Temp\VMBuilds\Marlin\mega_atmega2560\Debug\SdVolume.cpp.o"  "C:\Users\jello\AppData\Local\Temp\VMBuilds\Marlin\mega_atmega2560\Debug\Servo.cpp.o"  "C:\Users\jello\AppData\Local\Temp\VMBuilds\Marlin\mega_atmega2560\Debug\stepper.cpp.o"  "C:\Users\jello\AppData\Local\Temp\VMBuilds\Marlin\mega_atmega2560\Debug\temperature.cpp.o"  "C:\Users\jello\AppData\Local\Temp\VMBuilds\Marlin\mega_atmega2560\Debug\ultralcd.cpp.o"  "C:\Users\jello\AppData\Local\Temp\VMBuilds\Marlin\mega_atmega2560\Debug\vector_3.cpp.o"  "C:\Users\jello\AppData\Local\Temp\VMBuilds\Marlin\mega_atmega2560\Debug\watchdog.cpp.o" 
